<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="E:/Datenbanken/BeispielBeispiel/UCanAccessLibs/commons-lang-2.6.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="E:/Datenbanken/BeispielBeispiel/UCanAccessLibs/commons-logging-1.1.3.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="E:/Datenbanken/BeispielBeispiel/UCanAccessLibs/hsqldb.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="E:/Datenbanken/BeispielBeispiel/UCanAccessLibs/jackcess-2.1.11.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="E:/Datenbanken/BeispielBeispiel/UCanAccessLibs/ucanaccess-4.0.4.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path=""/>
</classpath>
